

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        div{
            height: 400px;
            width: 10px 0px;
        }
        .background-position{
            border: 10px violet double;
            background-image: url(../IMAGE/backgroundimages.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-position: right;
            background-position: 40% 30%;
        }
        .background-position1{
            border: 10px rgb(30, 12, 199) dotted;
            background-image: url(../IMAGE/backgroundimages.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-position: right;
            background-position: 50% 80%;
        }
        .background-position2{
            border: 10px rgb(62, 3, 3) solid;
            background-image: url(../IMAGE/backgroundimages.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-position: left;
            background-position: 70% 40%;
        }
        .background-position3{
            border: 10px rgb(221, 133, 19) dotted;
            background-image: url(../IMAGE/backgroundimages.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-position: right;
            background-position: 30% 40%;
        }
    </style>
</head>
<body>
    <h1>background-position</h1>
    <div class="background-position">bottom,right</div>
    <div class="background-position1">top,right</div>
    <div class="background-position2">bottem,left</div>
    <div class="background-position3">center,right</div>

</body>
</html>