<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-repeat</title>
    <style>
        div {
            height: 200px;
            width: 10px 0px;
        }

        .background-repeat {
            border: 10px double grey;
            background-image: url(../IMAGE/backgroundimages.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: space;
                /* background-repeat: repeat-y; */
                /* background-repeat: repeat; */
                background-repeat: round;
        }
    </style>
</head>

<body>
    <h1>background-repeat</h1>
    <div class="background-repeat"></div><br><br><br><br>
</body>

</html>