<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
         .box{
            width: 500px;
            margin: 0 auto;
        display: flex;}
        .icon1{
            font-size: 90px;
            padding: 60px;
            background-color: rgb(30, 34, 152);
            color: rgb(246, 240, 245);
            /* height: 50px; */ }
        .icon2{
            font-size: 90px;
            padding: 60px;
            background-color: rgb(158, 13, 13);
            width: 60px;
            height: 50px;
        }
        .icon3{
            font-size: 90px;
            padding: 80px;
            background-color: rgb(3, 4, 3);
            width: 60px; 
color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <i class="fa-solid fa-house icon1"></i>
        <i class="fa-brands fa-instagram  fa-2xl icon2"></i>
        <i class="fa-brands fa-apple fa-2xl icon3"></i>
    </div>
</body>
</html>