<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        td {
            border: 1px double purple;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            height: 400px;
            text-align: center;
        }

        td {
            padding: 20px;
        }

        tr:nth-child(odd) {
            background-color: rgb(237, 248, 94);
            color: rgb(162, 11, 121);
        }

        TR:nth-child(even) {
            background-color: rgb(162, 26, 162);
            color: yellow;
        }

        body {
            background-color: lightblue;
        }

        .responsive-table {
            width: 700px;
            height: 500px;
            margin: 0 auto;
            border: 8px double blue;
            overflow: hidden;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1> Table in css</h1>
    <div class="responsive-table">
        <table style="">
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
            <tr>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
                <td>PRINCY</td>
            </tr>
        </table>
    </div>
</body>

</html>