<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(../IMAGE/backgroundAnimation.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

           .box{
            height: 300px;
            width: 300px;
            /* border: 2px solid black; */
             animation-duration: 10s;
             animation-name: princy;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            border-radius: 50%;
            /* background: url(../IMAGE/backgroundAnimation.avif); */
            
        }


        @keyframes princy {
            0% {
                margin-top: 0px;
                margin-left: 500px;
                background: url(../IMAGE/princy1.JPG) no-repeat;
                background-size: contain;

            }

            20% {
                margin-top: 300px;
                margin-left: 0px;
                background: url(../IMAGE/princy2.JPG)no-repeat;
                background-size: contain;
            }

            40% {
                margin-top: 30px;
                margin-left: 500px;
                background: url(../IMAGE/princy3.JPG)no-repeat;
                background-size: contain;
            }

            60% {
                margin-top: 300px;
                margin-left: 600px;
                background: url(../IMAGE/princy4.JPG)no-repeat;
                background-size: contain;
            }

            80% {
                margin-top: 200px;
                margin-left: 300px;
                background: url(../IMAGE/princy5.JPG)no-repeat;
                background-size: contain;
            }

            100% {
                margin-top: 0px;
                margin-left: 800px;
                background: url(../IMAGE/princy6.JPG)no-repeat;
                background-size: contain;
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>

</html>
