<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task form</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.A {
			padding: 100px 0;
			height: 100vh;
			width: 100%;
			background: linear-gradient(to right, pink, rgba(255, 75, 48, 0.55)), url(https://wallpapershome.com/images/pages/pic_h/11473.jpg);
		}

		.B {

			color: dimgrey;
			background-color: white;
			height: 550px;
			width: 550px;
			border-radius: 10px;
			margin: 0 auto;
		}

		.C {
			padding: 50px 40px;
			text-align: center;
			margin: 0 auto;
			width: 100%;

		}

		.C input {
			width: 100%;
			border: none;
			border-bottom: 3px solid rgba(255, 75, 48, 0.55);
		}

		.d {
			border-bottom: 3px solid rgba(60, 60, 60, 1) !important;
		}

		.e {
			background: linear-gradient(to right, red, rgba(51, 39, 98, 0.55));
			border: 2px solid whitesmoke;
			height: 40px;
			width: 200px;

		}

		.f {
			font-size: 30px;
			color: red;
			font-family: initial;
		}

		.g {
			border: none;
			border-bottom: 5px solid rgb(0, 0, 0);
		}
	</style>
</head>

<body>

	<div class="A">
		<div class="B">

			<form>
				<table class="C">

					<tr align="center">
						<th class="f">Contact Us</th>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<td align="left">NAME</td>
					</tr>
					<tr>
						<td><input type="text" required pattern="[a-zA-Z].{3,30}"></td>
					</tr>
					<tr>
						<td align="left">EMAIL</td>
					</tr>
					<tr>
						<td><input class="d" type="email"></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td align="left">MESSAGE</td>
					</tr>
					<tr>
						<td><textarea rows="2" cols="58" class="g"></textarea></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><button class="e">Send Your Message</button></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

</body>

</html>