<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imageGrid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid rgb(7, 7, 7);
            background-color: rgb(12, 12, 12);
        }

        .grid {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows:200px;
        }

        .box-1 {
            background: url(../IMAGE/grid1.jpeg) no-repeat center center/cover; 
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .box-2 {
            background: url(../IMAGE/grid2.jpeg) no-repeat center center/cover;
            grid-row:1/2;
            grid-column: 3/5;
        }

        .box-3 {
            background: url(../IMAGE/grid3.jpeg) no-repeat center center/cover;
            grid-row: 2/3;
            grid-column: 3/3;
        }

        .box-4 {
            background: url(../IMAGE/grid4.jpeg) no-repeat center center/cover;
            grid-row: 2/4;
            grid-column: 4/5;
        }

        .box-5 {
            background: url(../IMAGE/grid8.jpeg) no-repeat center center/cover;
            grid-row: 3/5;
            grid-column: 1/3;
        }

        .box-6 {
            background: url(../IMAGE/grid6.jpeg) no-repeat center center/cover;
            grid-row: 3/5;
            grid-column: 3/3;

        }

        .box-7 {
            background: url(../IMAGE/grid7.jpeg) no-repeat center center/cover;
            grid-row: 4/5;
            grid-column: 4/5;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
    </div>
</body>

</html>