<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pp {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            position: fixed;
            top: 8px;
            left: 315px;
            color: rgb(41, 2, 39);
            background-color: blueviolet;
            height: 30px;
            width: 50%;
        }

        .main11 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            gap: 320px;
        }

        .side1 {
            height: 550px;
            width: 300px;
            background-color: blueviolet;
        }

        .side2 {
            height: 550px;
            width: 300px;
            background-color: blueviolet;

        }

        .div11 {
            margin: 0 auto;
            height: 500px;
            width: 600px;
            text-align: center;
            background-color: aqua;
            border: double rgb(22, 13, 152);
        }
    </style>
</head>

<body>
    <header>
        <div class="main11">
            <div class="side1"></div>
            <nav class="main1">
                <p class="pp">Navbar</p>
            </nav>
            <div class="side2"></div>
        </div>
    </header>
    <div class="main22">
        <div class="div11"></div>
        <div class="div11"> </div>
        <div class="div11"> </div>
        <div class="div11"></div>
        <div class="div11"> </div>
        <div class="div11"></div>
    </div>
</body>

</html>